# clientprefs

./: README.md  clientprefs.pplugin  clientprefs.sln  update.json
clientprefs/: Api.cs  DbService.cs  Main.cs  clientprefs.csproj  s2sdk.cs
clientprefs/Config/: AppSettings.cs
clientprefs/Database/: DatabaseCommadExtended.cs  DatabaseContext.cs  IDatabase.cs  MySQLContext.cs  NpgsqlContext.cs  SqliteContext.cs
clientprefs/Database/Table/: Cookie.cs  UserCookie.cs
clientprefs/Database/TableModel/: Cookie.cs  UserCookie.cs
clientprefs/Migrations/MySQLMigrations/: 20250106195441_init.Designer.cs  20250106195441_init.cs  MySQLContextModelSnapshot.cs
clientprefs/Migrations/NpgsqlMigrations/: 20250106195503_init.Designer.cs  20250106195503_init.cs  NpgsqlContextModelSnapshot.cs
clientprefs/Migrations/SqliteMigrations/: 20250106195510_init.Designer.cs  20250106195510_init.cs  SqliteContextModelSnapshot.cs
